<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="home_work_bgimg  container">
        <div class="section_title">
            <h2>Some count that matters</h2>
            <p>Our achievement in the journey depicted in numbers</p>
        </div>

        <div class="section_bottom ">
            <div class="section_bottom-card">
                <p class="section_bottom_desc">30</p>
                <p>Clients</p>
            </div>
            <div class="section_bottom-card-center">
                <p class="section_bottom_desc">30</p>
                <p>Clients</p>
            </div>
            <div class="section_bottom-card">
                <p class="section_bottom_desc">30</p>
                <p>Clients</p>
            </div>
        </div>
    </section>
</body>
</html>